# Example kubeconfig to show pf9ctl-based authentication
#
# Replace __KUBE_APISERVER__ and __OS_AUTH_URL__ to use
#
# TODO make qbert generate this kubeconfig

apiVersion: v1
kind: Config
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: __KUBE_APISERVER__
  name: workload-cluster
contexts:
- context:
    cluster: workload-cluster
    user: pf9ctl
  name: default
current-context: default
users:
- name: pf9ctl
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - login
      - --keystone-addr=__OS_AUTH_URL__
      command: pf9ctl
      # TODO fix instructions for pf9ctl once we release it
      installHint: |
        pf9ctl is required to authenticate
        to the current cluster.  It can be installed:

        On macOS: brew install pf9ctl

        On Ubuntu: apt-get install pf9ctl

        On Fedora: dnf install pf9ctl
